@{layout('')}

<!DOCTYPE html>
<html>
<head>
	<title>Roboken GUI</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=11" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover" />
	<meta name="robots" content="all,follow" />
	<link rel="apple-touch-icon" href="@{repository.url}img/icon.png" type="image/png" />
	<link rel="icon" href="@{repository.url}img/icon.png" type="image/png" />
	@{if repository.sharedfiles}
	<link href="/css/dep.min.css" rel="stylesheet" type="text/css" />
	@{fi}
	<link href="@{repository.url}default.css" rel="stylesheet" type="text/css" />
	@{if repository.sharedfiles}
	<script src="/js/dep.min.js"></script>
	@{fi}
	<script src="@{repository.url}default.js"></script>
</head>
<body data-jc="exec,binder"@{if repository.dark} class="themedark"@{fi}>

	<div data-jc="autocomplete"></div>
	<div data-jc="calendar" data-jc-config="days:@(SU,MO,TU,WE,TH,FR,SO);months:@(January,February,March,April,May,June,July,August,September,October,November,December);today:@(Set date to today);firstday:0"></div>
	<div data-jc="confirm"></div>
	<div data-jc="contextmenu"></div>
	<div data-jc="colorpicker"></div>
	<div data-jc="loading" class="ui-loading ui-loading-firstload"></div>
	<div data-jc="message" data-jc-config="button:@(Close)"></div>
	<div data-jc="websocket" data-jc-config="url:@{repository.url}?designer=1&token=@{query.token}&baa=@{repository.baa}"></div>
	<div data-jc="features" data-jc-config="placeholder:@(Search feature ...)"></div>
	<div data-jc="shortcuts"></div>

	<div id="success"><span class="fa fa-refresh fa-spin"></span></div>

	<div class="panel">
		<section class="tabs">
			<nav>
				<a href="javascript:void(0)" class="exec onlyicon" data-path="common.minimized" data-value="!common.minimized"><i class="fa fa-chevron-right" data-b="common.minimized" data-b-class="n => n ? '-fa-chevron-right +fa-chevron-left' : '+fa-chevron-right -fa-chevron-left'"></i></a>
				<a href="javascript:void(0)" class="exec" data-path="common.panel" data-value="'info'" data-b="common.panel" data-b-class="n => (n === 'info' ? '+' : '-') + 'selected'"><i class="fa fa-info-circle"></i>@(Info)</a>
				<a href="javascript:void(0)" class="exec" data-path="common.panel" data-value="'debug'" data-b="common.panel" data-b-class="n => (n === 'debug' ? '+' : '-') + 'selected'"><i class="fa fa-history"></i>@(Console)</a>
				<a href="javascript:void(0)" class="exec" data-path="common.panel" data-value="'errors'" data-b="common.panel" data-b-class="n => (n === 'errors' ? '+' : '-') + 'selected'"><i class="fa fa-bug" data-b="common.errors" data-b-class="n => (n && n.length ? '+' : '-') + 'red'"></i>@(Errors)</a>
				<a href="javascript:void(0)" class="exec" data-path="common.panel" data-value="'traffic'" data-b="common.panel" data-b-class="n => (n === 'traffic' ? '+' : '-') + 'selected'"><i class="fa fa-tasks"></i>@(Traffic)</a>
			</nav>
		</section>
		<div class="padding hidden" data-b="common.panel" data-b-visible="n => n === 'info'">
			<div class="scroller">
				<div class="markdown" id="infopanel"></div>
			</div>
		</div>
		<div class="hidden" data-b="common.panel" data-b-visible="n => n === 'errors'">
			<div class="padding npb">
				<a href="javascript:void(0)" class="red fs11 exec" data-exec="#errors.clear"><i class="fa fa-times mr5"></i>@(Clear all errors)</a>
				<hr class="mt5 nmb" />
			</div>
			<div class="scroller">
				<div data-jc="repeater" data-jc-path="common.errors">
					<script type="text/html">
						<div class="erroroutput">
							<div class="erroroutput-name"><i class="fa fa-square mr5" style="color:{{ color }}"></i><b>{{ name }}</b> / {{ tab }}</div>
							<div class="erroroutput-errors">
							{{ foreach m in errors }}
								<div>
									<div class="gray">@({{ m.count }}x errors) / {{ m.date | format('@(yyyy-MM-dd HH:mm:ss)') }}</div>
									<div>{{ m.error }}</div>
								</div>
							{{ end }}
							</div>
						</div>
					</script>
				</div>
			</div>
		</div>
		<div class="hidden" data-b="common.panel" data-b-visible="n => n === 'debug'">
			<div class="padding npb">
				<a href="javascript:void(0)" class="red fs11 exec" data-exec="#debug.clear" style="float:right;margin-top:2px"><i class="fa fa-times mr5"></i>@(Clear console)</a>
				<div data-jc="checkbox" data-jc-path="common.beautify">@(Beautify)</div>
				<hr class="nmb" style="margin-top:10px" />
			</div>
			<div id="debugpanel" class="scroller"></div>
		</div>
		<div class="hidden" data-b="common.panel" data-b-visible="n => n === 'traffic'">
			<div class="padding npb fs12" style="line-height:18px">
				<div><span data-b="flow.traffic.memory" data-b-html="n => n" class="b fr">...</span><i class="fa fa-microchip mr5"></i>@(Memory consumption:)</div>
				<div><span data-b="flow.traffic.counter" data-b-html="n => (n || 0) + 'x'" class="b fr">...</span><i class="fa fa-calculator mr5"></i>@(Count of messages:)</div>
				<hr class="nmb" style="margin-top:10px" />
			</div>
			<div class="scroller">
				<div class="traffic-container b" style="margin-bottom:5px">
					<div class="traffic-value">@(Output)</div>
					<div class="traffic-value">@(Input)</div>
					<div class="traffic-name">@(Component)</div>
				</div>
				<div data-jc="repeater" data-jc-path="flow.traffic">
					<script type="text/html">
						<div class="traffic-container">
							<div class="traffic-value{{ if output > 59 }} red{{ fi }}">{{ output }}%</div>
							<div class="traffic-value{{ if input > 59 }} red{{ fi }}">{{ input }}%</div>
							<div class="traffic-name gray">{{ name }}</div>
						</div>
					</script>
				</div>
			</div>
		</div>
	</div>
	<div class="mainmenu">
		<section class="tabs">
			<nav>
				<a href="javascript:void(0)" class="exec highlight" data-exec="#flow.apply"><i class="fa fa-play-circle"></i>@(APPLY)</a>
				<a href="javascript:void(0)" title="@(Database)" class="exec onlyicon" data-path="common.form" data-value="'database'"><i class="fa fa-database"></i></a>
				<a href="javascript:void(0)" title="@(Variables)" class="exec onlyicon" data-path="common.form" data-value="'variables'"><i class="fa fa-sliders"></i></a>
				<a href="javascript:void(0)" title="@(Settings)" class="exec onlyicon br" data-exec="settings_menu"><i class="fa fa-cogs"></i></a>
				<a href="javascript:void(0)" class="exec onlyicon nb" style="float:right" data-path="common.minimizedmainmenu" data-value="!common.minimizedmainmenu"><i class="fa fa-chevron-left" data-b="common.minimizedmainmenu" data-b-class="n => n ? '-fa-chevron-left +fa-chevron-right' : '+fa-chevron-left -fa-chevron-right'"></i></a>
			</nav>
		</section>

		<div class="padding">
			<div data-jc="textbox" data-jc-path="common.search" data-jc-config="placeholder:@(Search components ...);type:search"></div>
		</div>

		<div data-jc="search" data-jc-path="common.search" data-jc-config="selector:li">
			<div class="components-container">
				<div class="scroller">
					<ul data-jc="repeater-group" data-jc-path="common.components" data-jc-config="group:group" class="components">
						<script type="text/html">
							<li draggable="true" class="component" data-id="{{ id }}" data-search="{{ name }}">
								<div><i class="fa fa-square" style="color:{{ color }}"></i>{{ name }}</div>
							</li>
						</script>
						<script type="text/html">
							<li class="group" data-search=""><i class="fa fa-folder-o"></i>{{ group }}</li>
							{{ body | raw }}
						</script>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="body">
		<a href="javascript:void(0)" class="themechanger exec" data-exec="themechanger" title="@(Change theme)"><i class="fa fa-paint-brush"></i></a>
		<section class="tabs">
			<nav data-jc="repeater" data-jc-path="flow.tabs">
				<script type="text/html">
					<a href="#{{ linker }}" data-id="{{ id }}" data-b="common.tab" data-b-class="n => (n && n.id === flow.tabs[{{ index }}].id ? '+' : '-') + 'selected +tab'">{{ name }}</a>
				</script>
			</nav>
			<a href="javascript:void(0)" class="exec" data-exec="#tabs.add"><i class="fa fa-plus"></i></a>
		</section>
		<div class="designer-container">
			<div id="designerstate"></div>
			<nav id="designerbuttons">
				<button class="exec disabled" title="@(Copy component)" data-exec="#designer.copy"><i class="fa fa-file-text-o"></i></button>
				<button class="exec disabled" name="paste" title="@(Paste component)" data-exec="#designer.paste"><i class="fa fa-paste"></i></button>
				<button class="exec disabled" title="@(Duplicate component)" data-exec="#designer.duplicate"><i class="fa fa-files-o"></i></button>
				<button class="exec disabled designerbuttons-remove" title="@(Remove selection)" data-exec="#designer.remove"><i class="fa fa-times-circle"></i></button>
			</nav>
			<div id="designerzoom">
				<button class="exec" title="@(Zoom in)" data-exec="#designer.zoomin"><i class="fa fa-search-plus"></i></button>
				<button class="exec" title="@(Reset zoom)" data-exec="#designer.zoomreset"><i class="fa fa-unsorted"></i></button>
				<button class="exec" title="@(Zoom out)" data-exec="#designer.zoomout"><i class="fa fa-search-minus"></i></button>
			</div>
			<div class="designer-scrollbar">
				<div class="designer-shadow-top"></div>
				<div class="designer-shadow-right"></div>
				<div class="designer-shadow-bottom"></div>
				<div class="designer-shadow-left"></div>
				<div data-jc="designer" data-jc-path="flow.designer"></div>
			</div>
		</div>
	</div>

	<div data-jc="importer" data-jc-path="common.form" data-jc-config="if:value === 'tab';url:@{repository.url}templates/form-tab.html"></div>
	<div data-jc="importer" data-jc-path="common.form" data-jc-config="if:value === 'settings';url:@{repository.url}templates/form-settings.html"></div>
	<div data-jc="importer" data-jc-path="common.form" data-jc-config="if:value === 'export';url:@{repository.url}templates/form-export.html;reload:formexport_reload"></div>
	<div data-jc="importer" data-jc-path="common.form" data-jc-config="if:value === 'import';url:@{repository.url}templates/form-import.html;reload:formimport_reload"></div>
	<div data-jc="importer" data-jc-path="common.form" data-jc-config="if:value === 'database';url:@{repository.url}templates/form-database.html;reload:formdatabase_reload"></div>
	<div data-jc="importer" data-jc-path="common.form" data-jc-config="if:value === 'variables';url:@{repository.url}templates/form-variables.html;reload:formvariables_reload"></div>

	<div id="flowsettings"></div>
	<div id="tmpclone"></div>

	<script>

		UPTODATE('1 day');
		M.environment('flow.jc');

		var MESSAGES = {};
		MESSAGES.apply = '<i class="fa fa-info-circle blue mr5"></i>@(You have to click the &quot;<b>APPLY</b>&quot; button to apply all changes.)';

		marked.setOptions({ gfm: true, breaks: true, sanitize: true, tables: true });

		MAKE('common', function() {
			!this.panel && (this.panel = 'info');
			!this.minimized && (this.minimized = false);
			!this.minimizedmainmenu && (this.minimizedmainmenu = false);
			this.touches = false;
			this.theme === undefined && (this.theme = '@{if repository.dark}dark@{fi}');
			this.beautify === undefined && (this.beautify = true);
			this.callbacks = {};
			this.statics = {}; // cache for static content
		});

		CACHEPATH('common.minimized', '1 month');
		CACHEPATH('common.minimizedmainmenu', '1 month');
		CACHEPATH('common.panel', '1 month');
		CACHEPATH('common.beautify', '1 month');
		CACHEPATH('common.theme', '1 month');

		// Hybrid devices
		$(document).on('touchstart', checktouches);

		function checktouches(e) {
			common.touches = true;
			$(document).off('touchstart', checktouches);
		}

		WATCH('common.theme', function(path, value) {
			var body = $(document.body);
			var cls = (body.attr('class') || '').match(/theme\w+/g);
			cls && body.removeClass(cls.toString());
			value && body.addClass('theme' + value);
		}, true);

		WATCH('common.minimizedmainmenu', function(path, value) {
			$(document.body).toggleClass('mainmenu-hidden', value);
		}, true);

		var flow = {};
		var settings = {};
		var mdraggable = {};

		$(document).on('touchstart', '[draggable]', function(e) {

			if (!common.touches)
				return;

			var el = $(e.target);
			var target = el.hasClass('component') ? el : el.closest('.component');
			var val = target.length ? common.components.findItem('id', target.attr('data-id')) : null;

			if (val) {
				val = CLONE(val);
				val.tab = common.tab.id;
			}

			mdraggable.drag = true;
			mdraggable.component = val;

			$('#tmpclone').empty();
			var clone = el.clone();
			clone.appendTo('#tmpclone');

			var t = e.originalEvent.touches[0];
			clone.css({ position: 'absolute', left: t.pageX, top: t.pageY, 'z-index': 5 });
			mdraggable.el = clone;

			val && SETTER('designer', 'dragdrop', val);
			e.stopPropagation();
		});

		$(document).on('touchmove', '[draggable]', function(e) {

			if (!common.touches)
				return;

			if (mdraggable.drag) {
				var t = e.originalEvent.touches[0];
				mdraggable.x = t.pageX;
				mdraggable.y = t.pageY;
				mdraggable.el.css({ left: t.pageX, top: t.pageY });
				e.stopPropagation();
				e.preventDefault();
			}
		});

		$(document).on('touchend', '[draggable]', function(e) {

			if (!common.touches || !mdraggable.drag)
				return;

			e.stopPropagation();
			mdraggable.drag = false;
			$('#tmpclone').empty();

			if (mdraggable.x < 280)
				return;

			var d = FIND('designer');
			var el = d.element;
			var off = el.offset();
			var x = mdraggable.x - off.left;
			var y = mdraggable.y - off.top;
			x += el.prop('scrollLeft');
			y += el.prop('scrollTop');
			var zoom = d.getZoom();
			EMIT('designer.add', mdraggable.component, (x - 50) / zoom, (y - 30) / zoom, false);
		});

		$(document).on('dragstart', function(e) {

			if (common.touches)
				return;

			var el = $(e.target);
			var target = el.hasClass('component') ? el : el.closest('.component');
			var val = target.length ? common.components.findItem('id', target.attr('data-id')) : null;

			if (val) {
				val = CLONE(val);
				val.tab = common.tab.id;
			}

			if (val) {
				e.originalEvent.dataTransfer.setData('text', '1');
				SETTER('designer', 'dragdrop', val);
			}
		});

		ON('designer.add', function(component, x, y, is, cf, ct, toindex, duplicate, fromindex) {
			var obj = {};
			obj.component = component.id;
			obj.$component = component;
			obj.state = component.state || {};
			obj.x = x;
			obj.y = y;
			obj.tab = component.tab;
			obj.connections = {};
			obj.id = Date.now().toString();
			obj.isnew = true;

			if (typeof(component.status) === 'object')
				obj.state = { text: component.status.text, color: component.status.color };
			else
				obj.state = { text: component.status || '', color: '' };

			if (is) {
				obj.connections[0] = [ct];
				var a = flow.components.findItem('id', cf);
				var target = a.connections[toindex].findItem('id', ct);
				if (target) {
					if (obj.$component.output)
						obj.connections[0] = [CLONE(target)];
					target.id = obj.id;
					setTimeout(function() {
						EMIT('designer.refresh');
					}, 50);
				}
			}

			if (duplicate) {
				obj.options = duplicate.options;
				obj.name = duplicate.name;
				obj.output = duplicate.output;
				obj.tab = common.tab.id;
			}

			flow.components.push(obj);
			flow.designer.push(obj);
			!is && SETTER('designer', 'add', obj);
			EMIT('add.' + obj.component);
			setState(MESSAGES.apply);
		});

		ON('designer.rem', function(id) {
			id && SETTER('confirm', 'confirm', '@(Are you sure you want to remove selected component?)', ['@(Yes)', '@(Cancel)'], function(index) {
				if (index)
					return;
				var instance = flow.components.findItem('id', id);
				EMIT('rem.' + instance.component, instance);
				flow.components = flow.components.remove('id', id);
				flow.designer = flow.designer.remove('id', id);
				flow.components.forEach(function(component) {
					Object.keys(component.connections).forEach(function(key) {
						var connections = component.connections[key];
						component.connections[key] = connections.remove('id', id);
						!component.connections[key].length && (delete component.connections[key]);
					});
				});

				var el = $('.node_' + id);

				$('.node_connection').each(function() {
					var el = $(this);
					(el.attr('data-from') === id || el.attr('data-to') === id) && el.remove();
				});

				el.remove();
				setState(MESSAGES.apply);
				OPERATION('designer.unselect')();
			});
		});

		ON('designer.settings', function(id) {
			var component = flow.components.findItem('id', id);
			var model = CLONE(component.$component.options || {});
			component.options && $.extend(true, model, component.options);
			model.comname = component.name;
			model.comreference = component.reference;
			settings.$output = component.output;
			settings.$input = component.input;
			staticContent(component.component, 'html', function() {
				EMIT('open.' + component.component, component, model);
				SET('settings.' + component.component, model);
				SET('common.form', 'settings-' + component.component);
				RESET('settings.' + component.component + '.*', 500);
				settings.$backup = STRINGIFY(model);
			});
			settings.$id = id;
		});

		ON('designer.selectable', function(el) {

			flow.selected = el;
			$('#designerbuttons button').each(function(index) {
				var node = $(this);
				var disabled = index ? (el ? false : true) : (el && el.hasClass('node') ? false : true);

				if (this.name === 'paste')
					disabled = flow.clipboard == null;

				node.toggleClass('disabled', disabled);
			});
		});

		ON('designer.select', function(id) {
			if (!id)
				return;
			var component = flow.components.findItem('id', id);
			EMIT('select.' + component.component, component);
			staticContent(component.component, 'readme', function(response) {
				EMIT('info', response || '');
			});
		});

		ON('designer.click', function(id) {
			if (!id)
				return;
			var component = flow.components.findItem('id', id);
			EMIT('click.' + component.component, component);
			SETTER('websocket', 'send', { target: id, event: 'click' });
			success();
		});

		ON('designer.add.connection', function(a, b) {
			setState(MESSAGES.apply);
		});

		ON('designer.rem.connection', function(a, b, ti, fi) {
			var component = flow.components.findItem('id', a);
			if (!component)
				return;
			var connections = component.connections[fi];
			if (!connections)
				return;
			connections = connections.remove(function(item) {
				return item.index === ti && item.id === b;
			});
			component.connections[fi] = connections;
			!connections.length && (delete component.connections[fi]);
			setState(MESSAGES.apply);

			setTimeout(function() {
				OPERATION('designer.unselect')();
			}, 1000);
		});

		ON('info', function(value) {
			var el = $('#infopanel');
			el.html(markdown(value));
			el.find('pre code').each(function(i, block) {
				if (block.$processed)
					return;
				block.$processed = true;
				hljs.highlightBlock(block);
			});
		});

		ON('debug', function(id, value, identificator, group) {

			var component = flow.components.findItem('id', id);
			if (!component)
				return;

			var el = $('#debugpanel');
			var logs = el.find('.debugoutput');
			var tab = flow.tabs.findItem('id', component.tab);

			logs.length > 30 && $(logs.eq(logs.length - 1)).remove();

			var text;

			if (typeof(value) === 'string')
				text = '<div class="markdown">{0}</div>'.format(markdown(value));
			else
				text = '<pre><code class="lang-json hljs">{0}</code></pre>'.format(Tangular.helpers.encode(common.beautify ? JSON.stringify(value, null, '  ') : JSON.stringify(value)));

			el.prepend('<div class="debugoutput">{6}<div class="debugoutput-time"><div class="debugoutput-id">@(ID:) {5}</div><i class="fa fa-clock-o"></i>{0}</div><div class="debugoutput-name"><i class="fa fa-square" style="color:{3}"></i>{1} / {4}</div>{2}</div>'.format(new Date().format('yyyy-MM-dd HH:mm:ss'), component.name && component.name !== component.$component.name ? ('{1}, <b>{0}</b>'.format(component.name, component.$component.name)) : component.$component.name, text, component.$component.color || 'gray', tab ? tab.name : '@(Unknown tab)', identificator, (group ? ('<div class="debuggroup-name">' + group + '</div><div class="debuggroup">') : '')) + (group ? '</div>' : ''));
			setTimeout2('debug.highlight', function() {
				el.find('pre code').each(function(i, block) {
					if (block.$processed)
						return;
					block.$processed = true;
					hljs.highlightBlock(block);
				});
			}, 100);
		});

		ON('designer.refresh', function() {

			if (!flow.loaded)
				return;

			var tab = flow.tabs.findItem('linker', location.hash.substring(1));
			if (!tab) {
				tab = flow.tabs[0];
				location.hash = tab.linker;
			}

			SET('common.tab', tab);
			flow.designer = [];

			flow.components.forEach(function(item) {
				item.tab === common.tab.id && flow.designer.push(item);
			});

			UPDATE('flow.designer');
			setTimeout(refreshTraffic, 100);
		});

		$(window).on('hashchange', function() {
			EMIT('designer.selectable', null);
			EMIT('designer.refresh');
		}).trigger('hashchange');

		$(document).on('dblclick', '.tab', function() {
			OPERATION('tabs.upd')(this.getAttribute('data-id'));
		});

		$(window).on('keydown', function(e) {
			e.keyCode === 13 && (e.ctrlKey || e.metaKey) && OPERATION('flow.apply')();
		});

		// Tabs operations
		OPERATION('tabs.add', function() {

			formtabpositions = [];
			for (var i = 0; i < flow.tabs.length + 1; i++)
				formtabpositions.push({ id: i + 1, name: i + 1 });

			UPDATE('formtabpositions');
			SET('formtab', { position: flow.tabs.length + 1 }, true);
			SET('common.form', 'tab');
		});

		OPERATION('tabs.upd', function(id) {

			formtabpositions = [];
			for (var i = 0; i < flow.tabs.length; i++)
				formtabpositions.push({ id: i + 1, name: i + 1 });

			UPDATE('formtabpositions');

			var index = flow.tabs.findIndex('id', id);
			if (index !== -1) {
				var data = CLONE(flow.tabs[index]);
				data.position = index + 1;
				SET('formtab', data, true);
				SET('common.form', 'tab');
			}
		});

		OPERATION('flow.clear', function() {
			SETTER('confirm', 'confirm', '@(Are you sure you want to clear your current workflow in current tab?)', ['@(Yes)', '@(Cancel)'], function(index) {
				if (index)
					return;
				flow.components = flow.components.remove('tab', common.tab.id);
				UPDATE('flow');
				SETTER('binder', 'scan');
				EMIT('designer.refresh');
				setState(MESSAGES.apply);
				OPERATION('designer.unselect')();
			});
		});

		OPERATION('flow.settings', function() {
			var component = flow.components.findItem('id', settings.$id);
			component.options = settings[component.component];

			var tmp_n = component.name;
			var tmp_r = component.reference;

			component.name = component.options.comname;
			component.reference = component.options.comreference;

			EMIT('save.' + component.component, component, component.options);

			var is_designer = tmp_n !== component.name || tmp_n !== component.options.comname || tmp_r !== component.options.comreference || component.output !== settings.$output || component.input !== settings.$input;
			var is_server = is_designer ? true : STRINGIFY(component.options) !== settings.$backup;

			component.options.comoutput = component.output;
			component.options.cominput = component.input;

			if (!component.isnew && is_server) {
				SETTER('websocket', 'send', { target: settings.$id, type: 'options', body: component.options });
				success();
			}

			if (component.output != null) {
				var count = component.output instanceof Array ? component.output.length : component.output;
				Object.keys(component.connections).forEach(function(key) {
					var index = +key;
					index >= count && (delete component.connections[key]);
				});
			}

			if (component.input != null) {
				var count = component.input instanceof Array ? component.input.length : component.input;
				flow.components.forEach(function(item) {
					if (component === item)
						return;
					Object.keys(item.connections).forEach(function(key) {
						item.connections[key] = item.connections[key].remove(function(item) {
							return item.id === component.id && (+item.index) >= count;
						});
						!item.connections[key].length && (delete component.connections[key]);
					});
				});
			}

			setTimeout(function() {
				component.options.comname = undefined;
				component.options.comreference = undefined;
				component.options.comoutput = undefined;
				component.options.cominput = undefined;
				is_designer && EMIT('designer.refresh');
			}, 300);

			SET('common.form', '');
		});

		OPERATION('flow.apply', function() {
			SETTER('confirm', 'confirm', '@(Are you sure you want to apply current workflow?)', ['@(Yes)', '@(Cancel)'], function(index) {
				if (index)
					return;
				$('.node_new').removeClass('node_new');
				$('.path_new').removeClass('path_new');
				var body = CLONE(flow);
				body.loaded = undefined;
				body.designer = undefined;
				flow.connections = {};

				flow.components.forEach(function(item) {
					item.isnew = undefined;
					item.$component = common.components.findItem('id', item.component);
					Object.keys(item.connections).forEach(function(index) {
						item.connections[index].forEach(function(conn) {
							flow.connections[item.id + '#' + index + '#' + conn.index + '#' + conn.id] = true;
						});
					});
				});

				body.components.forEach(function(item) {
					item.$component = undefined;
				});

				EMIT('apply');

				var message = {};
				message.type = 'apply';
				message.body = body;
				setState('');
				SETTER('websocket', 'send', message);
				setTimeout(success, 1000);
			});
		});

		OPERATION('flow.restore', function() {
			SETTER('confirm', 'confirm', '@(Are you sure you want to refresh this page?)', ['@(Yes)', '@(Cancel)'], function(index) {
				!index && location.reload(true);
			});
		});

		OPERATION('tabs.rem', function(id) {
			flow.components = flow.components.remove('tab', id);
			SET('flow.tabs', flow.tabs.remove('id', id));
			SETTER('binder', 'scan');
			if (common.tab.id === id)
				location.hash = flow.tabs[0].linker;
			OPERATION('designer.unselect')();
			setState(MESSAGES.apply);
		});

		OPERATION('debug.clear', function() {
			$('#debugpanel').empty();
		});

		ON('tabs.save', function(form) {

			var o = form.id ? flow.tabs.findItem('id', form.id) : {};
			o.name = form.name;
			o.icon = form.icon;
			o.linker = o.name.slug();

			if (!o.linker)
				o.linker = GUID(8);

			if (!o.id) {
				o.id = Date.now().toString();
				flow.tabs.push(o);
			}

 			var linker = flow.tabs.findItem(function(item) {
 				return item.id !== o.id && item.linker === o.linker;
 			});

			if (linker)
				o.linker += GUID(3);

			var position = form.position - 1;

			if (flow.tabs[position] && flow.tabs[position].id !== o.id) {
				flow.tabs = flow.tabs.remove('id', o.id);
				flow.tabs.splice(position, 0, o);
			}

			UPDATE('flow.tabs');
			SETTER('binder', 'scan');
			location.hash = o.linker;
		});

		ON('online', function(online) {
			SETTER('loading', online ? 'hide' : 'show');
		});

		ON('message', function(message) {

			if (message.type === 'templates') {
				SET('common.templates', message.body);
				return;
			}

			if (message.type === 'errors') {
				$('.node_' + message.id).addClass('node_errors');
				var instance = flow.components.findItem('id', message.id);
				instance && (instance.errors = message.body);
				Object.keys(message.body).forEach(function(key) {
					key !== 'error' && $('path[data-from="{0}"]'.format(key)).each(function() {
						var el = $(this);
						el.attr('data-to') === message.id && el.addClass('path_error').attr('title', message.body[key]);
					});
				});

				OPERATION('errors.refresh')();
				return;
			}

			if (message.type === 'variables') {
				SET('formvariables.body', message.body, true);
				return;
			}

			if (message.type === 'clearerrors') {
				$('.node_errors').removeClass('node_errors');
				$('.path_error').removeClass('path_error').attr('title', '');
				flow.components.forEach(function(instance) {
					instance.errors = {};
				});
				SET('common.errors', EMPTYARRAY);
				return;
			}

			if (message.type === 'traffic') {

				if (!NOTMODIFIED('traffic', message.body)) {
					common.traffic = message.body;
					refreshTraffic();
				}

				var arr = [];
				var empty = { input: 0, output: 0 };
				var count = message.body.count;

				flow.components.forEach(function(component) {
					if (!component.$component)
						return;
					var stats = message.body[component.id] || empty;
					arr.push({ name: component.name || component.$component.name, input: ((stats.input / count) * 100 >> 0), output: ((stats.output / count) * 100 >> 0), order: stats.input + stats.output });
				});

				arr.memory = message.memory;
				arr.counter = message.counter;
				arr.quicksort('order', false);
				SET('flow.traffic', arr);
				return;
			}

			if (message.type === 'designer') {

				flow = {};
				flow.tabs = message.tabs;
				flow.components = message.components;
				flow.designer = [];
				flow.loaded = true;

				if (!flow.tabs)
					flow.tabs = [{ id: Date.now().toString(), name: '@(Main)', icon: 'fa-object-ungroup', linker: 'main' }];

				if (!flow.components)
					flow.components = [];

				flow.connections = {};

				flow.components.forEach(function(item) {
					item.$component = message.database.findItem('id', item.component);
					Object.keys(item.connections).forEach(function(index) {
						item.connections[index].forEach(function(conn) {
							flow.connections[item.id + '#' + index + '#' + conn.index + '#' + conn.id] = true;
						});
					});
				});

				message.database.quicksort('name');
				SET('common.components', message.database);
				UPDATE('flow');
				SETTER('binder', 'scan');
				EMIT('designer.refresh');
				OPERATION('errors.refresh')();
				return;
			}

			if (message.type === 'status') {
				var component = flow.components.findItem('id', message.target);
				if (component) {
					!component.state && (component.state = {});
					component.state.color = message.body.color || 'gray';
					component.state.text = message.body.text;
					$('.node_status_' + message.target).text(component.state.text).attr('fill', component.state.color);
				}
				return;
			}

			if (message.type === 'debug') {
				EMIT('debug', message.id, message.body, message.identificator, message.group);
				return;
			}

			if (message.type === 'trigger') {
				var trigger = flowtriggers[message.id];
				if (trigger) {
					if (typeof(trigger) === 'function')
						trigger(message.body);
					else
						SET(trigger, message.body);
				}
			}

			if (message.type === 'callback') {
				var fn = common.callbacks[message.id];
				if (message.id) {
					fn(message.body);
					delete common.callbacks[message.id];
				}
			}

			if (message.type === 'componentoptions') {
				var component = flow.components.findItem('id', message.id);
				if (component)
					component.options = message.options;
			}
		});

		// Prevention for "backspace"
		WATCH('common.form', function(path, value) {
			FIND('designer').disabled = value ? true : false;
		});

		ON('resize', function() {
			$('.scroller').each(function() {
				var el = $(this);
				var top = el.offset().top;
				var h = el.closest('.panel,.mainmenu').height();
				el.css('height', h - top);
			});
		});

		WATCH('common.minimized', function(path, value) {
			$(document.body).toggleClass('panel-minized', value);
		}, true);

		function setState(value) {
			$('#designerstate').html(value);
			$('.mainmenu').find('.highlight').toggleClass('blink', value ? true : false);
		}

		function markdown(value) {
			return marked(value.trim()).replace(/<img/g, '<img class="img-responsive"').replace(/<table/g, '<table class="table table-bordered"').replace(/<a\s/g, '<a target="_blank"');
		}

		function staticContent(target, type, callback) {

			var key = type + '.' + target;

			if (common.statics[key]) {
				callback(common.statics[key], true);
				return;
			}

			var id = GUID(15);

			common.callbacks[id] = function(response) {
				if (type === 'html') {
					common.statics[key] = 'html.' + target;
					var com = common.components.findItem('id', target);
					var title = target;
					if (com)
						title = com.name;
					COMPILE($('#flowsettings').append('<div data-jc-id="html.{0}" data-jc="form" data-jc-config="title:@(Settings\\:) {2};if:settings-{0};width:800" data-jc-path="common.form" class="hidden"><div data-jc-scope="settings.{0}"><div class="padding bg-fade"><div class="row mt10"><div class="col-md-6 m"><div data-jc="textbox" data-jc-path="comname" data-jc-config="placeholder:@(Type a label for node)">@(Label)</div></div><div class="col-md-6 m"><div data-jc="textbox" data-jc-path="comreference" data-jc-config="placeholder:@(Type a reference for this instance)">@(Reference)</div></div></div></div>{1}<div class="ui-form-buttons"><div class="help nmt" style="margin-bottom:5px">@(The options will be applied immediately.)</div><div data-jc="validation" data-jc-path="?" style="width:100%"><button name="submit" class="exec" data-exec="#flow.settings" disabled="disabled" style="width:100%">@(APPLY SETTINGS)</button></div></div></div></div>'.format(target, response || '<br /><div class="ui-center padding gray"><i class="fa fa-ban mr5"></i>@(No advanced configuration.)</div><br />', title.replace(/\:/g, '\\:'))));
				} else
					common.statics[key] = response;
				callback(common.statics[key], false);
			};

			SETTER('websocket', 'send', { id: id, target: target, type: type });
		}

		OPERATION('designer.zoomin', function() {
			SETTER('designer', 'zoom', 1);
		});

		OPERATION('designer.zoomout', function() {
			SETTER('designer', 'zoom', -1);
		});

		OPERATION('designer.zoomreset', function() {
			SETTER('designer', 'zoom', 0);
		});

		OPERATION('designer.remove', function(el) {
			!el.hasClass('disabled') && SETTER('designer', 'remove');
		});

		OPERATION('designer.unselect', function() {
			SETTER('designer', 'select', null);
		});

		OPERATION('designer.duplicate', function(el) {
			!el.hasClass('disabled') && SETTER('designer', 'duplicate');
		});

		OPERATION('designer.copy', function(el) {
			if (el.hasClass('disabled'))
				return;

			flow.clipboard = flow.components.findItem('id', flow.selected.attr('data-id'));

			el.addClass('animate');
			setTimeout(function() {
				el.removeClass('animate');
			}, 500);
			EMIT('designer.selectable', flow.selected);
		});

		OPERATION('designer.paste', function(el) {

			if (el.hasClass('disabled'))
				return;

			SETTER('loading', 'show');

			var clone = function(component, callback) {

				var obj = CLONE(component);
				var org = component.$component;
				obj.$component = component.$component;
				obj.tab = common.tab.id;
				obj.id = Date.now().toString();
				obj.x += 50;
				obj.y += 50;

				if (typeof(org.status) === 'object')
					obj.state = { text: org.status.text, color: org.status.color };
				else
					obj.state = { text: org.status || '', color: '' };

				flow.components.push(obj);
				flow.designer.push(obj);
				EMIT('add.' + obj.component);

				var items = [];

				Object.keys(obj.connections).forEach(function(index) {
					obj.connections[index].forEach(function(item) {
						items.push(item);
					});
				});

				setTimeout(function() {
					items.waitFor(function(item, next) {

						var old = flow.components.findItem('id', item.id);

						clone(old, function(id) {
							item.id = id;
							next();
						});

					}, function() {
						callback(obj.id);
					});

				}, 50);
			};

			clone(flow.clipboard, function(id) {
				flow.clipboard = null;
				EMIT('designer.selectable', flow.selected);
				setState(MESSAGES.apply);
				setTimeout(function() {
					EMIT('designer.refresh');
					SETTER('loading', 'hide', 1000);
				}, 50);
			});
		});

		OPERATION('errors.refresh', function() {
			var errors = [];
			flow.components.forEach(function(instance) {

				if (!instance.errors)
					return;

				var err = [];
				Object.keys(instance.errors).forEach(function(key) {
					err.push(instance.errors[key]);
				});

				err.length && errors.push({ tab: flow.tabs.findItem('id', instance.tab).name, name: instance.name || instance.$component.name, color: instance.$component.color || 'gray', component: instance.$component.name, errors: err });
			});
			SET('common.errors', errors);
		});

		OPERATION('errors.clear', function() {
			SETTER('loading', 'show');
			common.errors && common.errors.length && SETTER('websocket', 'send', { type: 'clearerrors' });
			SETTER('loading', 'hide', 1000);
		});

		function refreshTraffic() {
			if (!common.traffic)
				return;
			var count = common.traffic.count;
			$('.node_traffic').each(function() {
				var el = $(this);
				var id = el.attr('data-id');
				var stats = common.traffic[id];
				var input = 0;
				var output = 0;
				if (stats && (stats.input || stats.output)) {
					input = ((stats.input / count) * 100 >> 0);
					output = ((stats.output / count) * 100 >> 0);
				}
				var sum = input > output ? input : output;
				el.toggleClass('m1', sum < 25).toggleClass('m2', sum > 24 && sum < 50).toggleClass('m3', sum > 49 && sum < 70).toggleClass('m4', sum > 69);
				el.find('text').html('IO: <tspan>' + input + '%</tspan> &#8644; <tspan>' + output + '%</tspan>');
				var rect = el.find('rect');
				var w = +rect.attr('data-width');
				var p = (w / 100) * sum;
				rect.attr('width', p);
			});
		}

		function themechanger() {
			SETTER('loading', 'show');
			setTimeout(function() {
				SET('common.theme', common.theme === 'dark' ? '' : 'dark');
				SETTER('loading', 'hide', 1000);
				var color = common.theme === 'dark' ? 'white' : 'black';
				$('.input,.output').each(function() {
					var cur = this.getAttribute('fill');
					cur !== color && this.setAttribute('fill', color);
				});
				$('.consumption').each(function() {
					var cur = this.getAttribute('fill');
					this.setAttribute('fill', common.theme === 'dark' ? '#505050' : '#E0E0E0');
				});
				refreshTraffic();
			}, 1000);
		}

		function settings_menu(el) {
			var items = [];

			items.push({ name: '@(Database)', icon: 'fa-database', value: 'database' });
			items.push({ name: '@(Variables)', icon: 'fa-sliders', value: 'variables' });
			items.push({ name: '@(Export designer)', icon: 'fa-copy', value: 'export' });
			items.push({ name: '@(Import designer)', icon: 'fa-folder-o', value: 'import' });
			items.push({ name: '@(Clear current tab)', icon: 'fa-trash-o', value: 'clear' });

			@{if helpers.FLOWBOARD || helpers.DASHBOARD}
			items.push('@(Applications)');
			@{if helpers.DASHBOARD}
			items.push({ name: '@(Dashboard)', icon: 'fa-dashboard', url: '@{helpers.DASHBOARD.url}' });
			@{fi}
			@{if helpers.FLOWBOARD}
			items.push({ name: '@(Flowboard)', icon: 'fa-object-group', url: '@{helpers.FLOWBOARD.url}' });
			@{fi}
			@{fi}

			FIND('contextmenu').show('left', el, items, function(value) {
				switch (value) {
					case 'database':
					case 'variables':
					case 'import':
					case 'export':
						SET('common.form', value);
						return;
					case 'clear':
						OPERATION('flow.clear')();
						return;
				}
			}, 5);
		}

		SETTER(true, 'shortcuts', 'register', 'F1', function(e) {

			var items = [];
			items.push({ name: '@(Components)', value: 1, icon: 'database', keywords: 'database', form: 'database' });
			items.push({ name: '@(Variables)', value: 1, icon: 'sliders', form: 'variables' });
			items.push({ name: '@(Console)', value: 3, icon: 'history', keywords: 'debug' });
			items.push({ name: '@(Errors)', value: 4, icon: 'bug', keywords: 'bugs' });
			items.push({ name: '@(Traffic)', value: 5, icon: 'tasks' });
			items.push({ name: '@(Info)', value: 11, icon: 'info-circle' });
			items.push({ name: '@(Toggle tools)', value: 6, icon: 'eye', keywords: 'maximize minimize show hide' });
			items.push({ name: '@(Toggle controls)', value: 7, icon: 'eye', keywords: 'components show hide' });
			items.push({ name: '@(Toggle info)', value: 8, icon: 'eye', keywords: 'show hide' });
			items.push({ name: '@(Apply)', value: 15, icon: 'play-circle', keywords: 'run save' });
			items.push({ name: '@(Export designer)', value: 1, icon: 'copy', form: 'export' });
			items.push({ name: '@(Import design)', value: 1, icon: 'folder-o', form: 'import' });
			items.push({ name: '@(Clear errors)', value: 13, icon: 'trash-o' });
			items.push({ name: '@(Clear console)', value: 14, icon: 'trash-o' });

			@{if helpers.DASHBOARD}
			items.push({ name: '@(Dashboard)', icon: 'dashboard', value: 9, url: '@{helpers.DASHBOARD.url}' });
			@{fi}
			@{if helpers.FLOWBOARD}
			items.push({ name: '@(Flowboard)', icon: 'object-group', value: 9, url: '@{helpers.FLOWBOARD.url}' });
			@{fi}

			items.push({ name: '@(Create a new tab)', value: 16, icon: 'plus' });

			flow.tabs.forEach(function(item) {
				items.push({ name: '@(Show tab: {0})'.format(item.name), value: 12, icon: 'th-large', tab: item });
			});

			items.push({ name: '@(Refresh)', value: 10, icon: 'refresh', keywords: 'reload' });
			items.push({ name: '@(Clear current tab)', value: 2, icon: 'trash-o' });

			SETTER('features', 'show', items, function(item) {
				switch (item.value) {
					case 1:
						SET('common.form', item.form);
						break;
					case 2:
						OPERATION('#flow.clear')();
						break;
					case 3:
						SET('common.panel', 'debug');
						break;
					case 4:
						SET('common.panel', 'errors');
						break;
					case 5:
						SET('common.panel', 'traffic');
						break;
					case 6:
						var tmp = common.minimized;
						SET('common.minimized', tmp ? false : true);
						SET('common.minimizedmainmenu', tmp ? false : true);
						break;
					case 7:
						SET('common.minimizedmainmenu', !common.minimizedmainmenu);
						break;
					case 8:
						SET('common.minimized', !common.minimized);
						break;
					case 9:
						SETTER('loading', 'show');
						location.href = item.url;
						break;
					case 10:
						SETTER('loading', 'show');
						location.reload(true);
						break;
					case 11:
						SET('common.panel', 'info');
						break;
					case 12:
						location.hash = item.tab.linker;
						break;
					case 13:
						OPERATION('errors.clear')();
						break;
					case 14:
						OPERATION('debug.clear')();
						break;
					case 15:
						OPERATION('flow.apply')();
						break;
					case 16:
						OPERATION('tabs.add')();
						break;
				}
			});
		}, true);

	</script>

	@{components('flow')}

</body>
</html>